.page {
    &--distances-page {
        .section {
            &--get-entries {
                display: grid;
                grid-gap: 40px;
                margin: 0 0 60px;
                padding: 0 0 60px;
                border-bottom: 1px solid rgba($whiteColor, .2);

                @include media-lt-750 {
                    grid-gap: 20px;
                    margin: 0 0 40px;
                    padding: 0 0 40px;
                }

                .text {
                    display: grid;
                    grid-gap: 12px;
                }

                .actions {
                    width: 100%;
                    display: grid;
                    grid-auto-flow: column;
                    grid-gap: 20px;
                    align-items: flex-end;

                    @include media-lt-900 {
                        grid-auto-flow: row;
                        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
                        grid-gap: 40px;
                    }

                    @include media-lt-400 {
                        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    }

                    &__item {
                        &--submit {
                            .button {
                                width: 100%;
                                
                                &__inner {
                                    padding: 14px 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
